# API-de-Curso-Configuracao-Swagger

./: curso.api.sln
curso.api/: Startup.cs  appsettings.json  curso.api.csproj  curso.api.xml
curso.api/Bussines/Entities/: Curso.cs  Usuario.cs
curso.api/Bussines/Repositories/: ICursoRepository.cs  IUsuarioRepository.cs
curso.api/Configurations/: DbFactoryDbContext.cs  JWTServices.cs
curso.api/Controllers/: CursoController.cs  SecurityTokenDescripition.cs  UsuarioController.cs  swaggerResponseAttribute.cs
curso.api/Filters/: ValidacaoModelStateCustomizado.cs
curso.api/Infraestruture/Data/: CursoDbContext.cs
curso.api/Infraestruture/Data/Maps/: CursoMapping.cs  UsuarioMapping.cs
curso.api/Infraestruture/Data/Repositories/: CursoRepository.cs  UsuarioRepository.cs
curso.api/Migrations/: 20220327204731_Base-Inicial.Designer.cs  20220327204731_Base-Inicial.cs  CursoDbContextModelSnapshot.cs
curso.api/Models/: ValidaCampoViewModelOutput.cs
curso.api/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
curso.api/Properties/: launchSettings.json
